## FireFox 安装路径
fireFoxDriver_win=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
fireFoxDriver_linux =
fireFoxDriver_mac =C:/Program Files (x86)/Mozilla Firefox/firefox.exe
## chrome驱动所在路径 
chromeDriver=/webdriver/chromedriver_win32.exe
## IE驱动所在路径 
edgeDriver=/webdriver/microsoftWebDriver.exe
ieDriver=/webdriver/IEDriverServer_win64.exe