<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dllwh</groupId>
		<artifactId>dllwhHelper</artifactId>
		<version>0.0.1-SNAPSHO</version>
	</parent>
	<artifactId>dllwh-utils</artifactId>
	<name>dllwh-utils</name>
	<url>http://maven.apache.org</url>
	<version>${dllwh-utils.version}</version>

	<dependencies>
		<!-- 配置子项目的相关调用 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dllwh-common</artifactId>
			<version>${dllwh-common.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId><!-- j2ee web spec -->
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0.1-jre</version>
		</dependency>

		<!-- Redis 相关依赖:redisson -->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.10.7</version>
		</dependency>
		<!-- Redis 相关依赖:Jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.0.1</version>
		</dependency>

	</dependencies>
</project>
