#****************************************
#邮箱账号
#****************************************
sina.username=dllwhcrawler@sina.com
sina.password=dllwhcrawler
wy.username=dllwhdemo@163.com
wy.password=dllwhtest

#****************************************
#新浪邮箱com邮箱
#****************************************
#POP3服务器
com.pop3 = pop.sina.com
#IMAP服务器
com.imap = imap.sina.com
#SMTP服务器
com.smtp = smtp.sina.com

#****************************************
#新浪邮箱cn邮箱
#****************************************
#POP3 服务器
com.pop3 = pop.sina.cn
#IMAP 服务器
com.imap = imap.sina.cn
#SMTP 服务器
com.smtp = smtp.sina.cn

#****************************************
#新浪邮箱vip邮箱
#****************************************
#POP3 服务器
com.pop3 = pop.vip.sina.com
#IMAP 服务器
com.imap = imap.vip.sina.com
#SMTP服务器
com.smtp = smtp.vip.sina.com