<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dllwh</groupId>
		<artifactId>dllwhHelper</artifactId>
		<version>0.0.1-SNAPSHO</version>
	</parent>
	<artifactId>dllwh-webCrawler</artifactId>
	<name>dllwh-webCrawler</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- 配置子项目的相关调用 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dllwh-utils</artifactId>
			<version>${dllwh-utils.version}</version>
		</dependency>

		<!-- 网络爬虫:页面分析工具 (开始) -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>


		<!-- 网络爬虫:页面分析工具 (结束) -->
	</dependencies>
</project>
