#Mybatis Generator configuration

# \u81ea\u5b9a\u4e49\u5c5e\u6027 - \u521b\u5efa\u4eba
custom.property.author=\u72ec\u6cea\u4e86\u65e0\u75d5
# \u81ea\u5b9a\u4e49\u5c5e\u6027 - \u521b\u5efa\u90ae\u7bb1
custom.property.email=duleilewuhen@sina.com

# \u7c7b\u6839\u5730\u5740
target.prefix=org.dllwh
# \u751f\u6210\u5b9e\u4f53\u7c7b\u5730\u5740
model.target.package=org.dllwh.model
# \u751f\u6210dao\u63a5\u53e3(mapper)\u5730\u5740
dao.target.package=org.dllwh.dao
# \u751f\u6210mapper(xml)\u5730\u5740
mapper.target.package=org.dllwh.dao.impl

# \u6570\u636e\u5e93\u4fe1\u606f
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-duleilewuhen.mysql.rds.aliyuncs.com:3306/spring?useUnicode=true&characterEncoding=UTF-8&useSSL=true&nullCatalogMeansCurrent=true
spring.datasource.username=spring
spring.datasource.password=spring