#Mybatis Generator configuration

# \u81ea\u5b9a\u4e49\u5c5e\u6027 - \u521b\u5efa\u4eba
custom.property.author=\u72ec\u6cea\u4e86\u65e0\u75d5
# \u81ea\u5b9a\u4e49\u5c5e\u6027 - \u521b\u5efa\u90ae\u7bb1
custom.property.email=duleilewuhen@sina.com
# \u81ea\u5b9a\u4e49\u5c5e\u6027 - \u7248\u672c
custom.property.version=V 1.0.1
# \u81ea\u5b9a\u4e49\u5c5e\u6027 - \u662f\u5426\u6dfb\u52a0get\u6ce8\u91ca
custom.property.addGetComments=false
# \u81ea\u5b9a\u4e49\u5c5e\u6027 - \u662f\u5426\u6dfb\u52a0set\u6ce8\u91ca
custom.property.addSetComments=false

# \u81ea\u5b9a\u4e49comment\u751f\u6210\u5668\u5730\u5740
custom.plugin.commentGenerator=org.dllwh.template.database.mybatis.custom.CustomSQLCommentGenerator
# \u81ea\u5b9a\u4e49lomBok \u7684\u63d2\u4ef6\u5730\u5740
custom.plugin.LombokPlugin=org.dllwh.template.database.mybatis.custom.CustomLombokPlugin
# \u81ea\u5b9a\u4e49lomBok\u4e4b\u7ee7\u627f\u7684\u7236\u7c7b
custom.plugin.LombokPlugin.supperClass=org.dllwh.template.database.mybatis.BaseEntity
# \u81ea\u5b9a\u4e49lomBok\u4e4b\u5ffd\u7565\u7684\u5b57\u6bb5
custom.plugin.LombokPlugin.ignoreFields=id,revision,createdBy,createdTime,updatedBy,updatedTime


# java\u7684\u76ee\u5f55\u8def\u5f84
target.project=src/main/java
# resources\u7684\u76ee\u5f55\u8def\u5f84
target.resources=src/main/resources
# \u7c7b\u6839\u5730\u5740
target.prefix=org.dllwh
# \u751f\u6210\u5b9e\u4f53\u7c7b\u5730\u5740
model.target.package=org.dllwh.model
# \u751f\u6210dao\u63a5\u53e3(mapper)\u5730\u5740
dao.target.package=org.dllwh.dao
# \u751f\u6210mapper(xml)\u5730\u5740
mapper.target.package=org.dllwh.dao.impl

# \u6570\u636e\u5e93\u4fe1\u606f
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-duleilewuhen.mysql.rds.aliyuncs.com:3306/spring?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=spring
spring.datasource.password=spring